# PPMusicBot-SeeSharp

./: PPMusicBot.sln  README.md
.github/workflows/: dotnet.yml
source/: BotWorker.cs  PPMusicBot.csproj  Program.cs  appsettings.json
source/Classes/: KenobiAPIExtensions.cs  PlayerExtensions.cs
source/Commands/SlashCommands/: MusicSlashCommandModule.cs  PlayCommand.cs  TestSlashCommand.cs
source/Commands/SlashCommands/GeneralSlashCommandModule/: GeneralSlashCommandModule.cs
source/Commands/SlashCommands/MusicSlashCommandModule/: DebugCommands.cs  MusicSlashCommandModule.cs  PlayCommands.cs  PlayerCommands.cs  QueueCommands.cs
source/Helpers/: Helpers.cs
source/Models/: CustomQueueTrackItem.cs  KenobiAPIModels.cs  QueueState.cs
source/Properties/: launchSettings.json
source/Services/: BotService.cs  DatabaseService.cs  KenobiAPISearchEngine.cs  MusicService.cs
source/Services/Lavalink/: LavalinkKenobiAPICustomTrackService.cs
