<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ASimpleDiscordBotArchitectureTest-81dc0436-d847-43ba-8e72-6724bd13f103</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Rest" Version="3.18.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    <PackageReference Include="Lavalink4NET" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Abstractions" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Protocol" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Rest" Version="4.0.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Lavalink\" />
  </ItemGroup>
</Project>
